$base-red: #ba2d2d
@media only screen and ( max-width: 1000px  )
    #welcome-section
        height: 600px

    .section
        width: 90%
        margin: 0 auto 100px auto

    .project-showcase
        flex-direction: column
        h3
            text-align: center

    .project-description
        text-align: center

@media only screen and (max-width: 850px)
    #logo-timeline
        font-size: .7em

    .skills-box
        width: 100%
        margin: 0 
        img
            width: 75px
            height: 75px
    
    .section
        margin-bottom: 120px

    #contact-box
        img
            width: 50px

        span
            margin-top: 0px

@media only screen and ( max-width: 700px )
    .main-page
        display: block

    #nav-title
        display: inline
        height: max-content
        background-color: white
        color: $base-red
        margin-right: 40px
        font-size: 1.5em
        font-weight: 700
    .side-nav
        flex-direction: row
        width: 100vw
        background-color: white
        height: fit-content
        justify-content: center
        align-items: center
        z-index: 20
        box-shadow: 0 3px 4px #00000021
    nav
        z-index: 20
        
    .link-container
        display: flex  
    .nav-block
        border: none
        margin: 0 2px
        img
            width: 50px
        h2
            display: none

    .main-content-box
        position: static
        margin: 0

@media only screen and ( max-width: 600px )
    #welcome-section
        height: 400px
        background-position: 30%
    .section-heading
        margin-bottom: 5px
    
    #nav-title
        margin-right: 10px


@media only screen and ( max-width: 550px )
    #contact.section
        margin-bottom: 50px 
    .contact-ways
        flex-wrap: wrap
        align-items: center
        justify-content: center 
        > div 
            margin-bottom: 60px  
    .nav-block
        img
            width: 30px

    .project-graphic
            width: 300px
            height: 200px

    footer
        padding: 30px 0
        width: 100%

    .foot-vert
        margin: 0 5px
    #footer-title
        font-size: 1em
        margin-right: 10px
    .foot-nav
        font-size: .8em
        margin: 0

    .contact-info
        margin: 0 10px
        span
            margin: 0
            position: relative
            top: 20px

    .section-heading
        margin-bottom: 50px

    #welcome-section
        background-position: 70%

    #intro-part
        top: 25%
        left: 5%
    
    .main-info
        flex-direction: column
        justify-content: center
        margin:0 auto
        img
            margin: 0 0 10px 0
    
    .time-in
        position: static

    .work-title
        display: flex
        justify-content: center
        align-items: center
    .work-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        ul
            position: static
            margin: 20px 0 0 0

    #intro-part
        .two-buttons
            justify-content: center
            align-items: center
            width: fit-content
            a
                width: fit-content
        font-size: .8em
        .reg-box, #cv-button
            width: 80px
            height: 40px
            margin: 0 5px 0 0


@media only screen and ( max-width: 400px)
    .work-info
        font-size: 1em
    #nav-title
        margin: 0

    .foot-nav
        flex-direction: column
        margin-left: 10px
        > a 
            margin: 0 0 5px 0

    .foot-vert
        display: none
    
    
    
        