$base-red: #ba2d2d
html 
    scroll-behavior: smooth
    overflow-x: hidden

body
    overflow-x: hidden
    margin: 0
    padding: 0
    font-family: 'Archivo'

//A tag normalized

a
    cursor: pointer
    color: black
    text-decoration: none
a:visited
    color: black
a:focused
    color: black
//------------------
nav 
    position: fixed

.main-content-box
    margin-left: 160px
    position: relative

.side-nav 
    height: 100vh
    display: flex
    flex-direction: column            
    width: 160px
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.24)
    > * 
        text-align: center

#nav-title
    color: white
    background-color: $base-red
    font-weight: 700
    font-size: 1.3em
    padding: 7px 0

.nav-block
    display: flex
    flex-direction: column
    height: fit-content
    justify-content: center
    align-items: center
    padding: 5px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    h2
        font-weight: 500
        font-size: 1.5em
        margin: 0 0 5px 0
    img
        width: 50px
        margin: 0 0 5px 0



#test 
    height: 100px
    margin-left: 160px
    background-color: red

#welcome-section
    background-image: url("./images/background.png")
    background-size: cover
    background-position: 90%
    background-repeat: no-repeat
    height: 100vh
    position: relative
    padding-left: 5px
    background-clip: content-box

#intro-part
    position: relative
    top: 30%
    left: 10%
    font-size: 1.2em
    z-index: 10
    > * 
        margin: 15px 0 0 0
    h1
        margin: 0
        strong
            color: $base-red

.two-buttons 
    display: flex
    width: 250px
    justify-content: space-between

    > *, > a > *
        width: 120px
        height: 50px
        


.mini-about
    font-weight: 700
    margin: 5px 0


.reg-box 
    border: 2px solid $base-red
    display: flex
    align-items: center
    justify-content: center
    color: $base-red
    font-weight: 700
    border-radius: 3px
    box-sizing: border-box
    cursor: pointer
    box-shadow: 1px 2px 3px #00000015

#cv-button , .github-button
    cursor: pointer
    background-color: $base-red
    display: flex
    align-items: center
    justify-content: center
    border-radius: 2px
    box-shadow: 1px 2px 3px #00000015
    span
        font-weight: 700
        color: white
        margin-right: 5px
        font-size: 1.1em
    img
        width: 25px
        fill: white !important

//Project Area
.section-divider
    position: relative
    width: 100%
    height: 2px
    background-color: #000000
    margin-bottom: 100px
    z-index: 1
    div
        z-index: -20
        display: block
        position: relative
        top: -38px
        width: 50px
        margin: 0 auto
        background-color: white
        padding: 10px
        border-radius: 100%
        border: 3px solid black
        display: flex
        align-items: center
        justify-content: center
        img
            width: 50px

.section-heading
    display: inline-block
    font-size: 2em
    margin-bottom: 100px
    font-weight: 700 
    text-align: left
    padding-right: 20px
    padding-bottom: 2px
    border-bottom: 4px solid $base-red

.section
    margin: 0 10%
    margin-bottom: 150px


.project-showcase
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 75px
    flex-wrap: wrap
    h3
        font-size: 1.5em

.project-graphic
    margin-top: 50px
    width: 400px
    height: 300px
    overflow: hidden
    border-radius: 5px
    box-shadow: 3px 3px 5px #00000036
    background-size: cover
    background-repeat: no-repeat
    background-position: center

#p-1
    background-image: url('./images/Capture.PNG')

#p-2
    background-image: url('./images/crowdfuncing.PNG')

#p-3
    background-image: url('./images/iptracker.PNG')

//Exerience Section
#logo-timeline
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

.title-info
    display: flex
    align-items: center

#red-vert 
    margin: 0 5px
    height: 14px
    width: 2px
    background-color: $base-red 

#chief
    width: 70px

.job-info 
    display: flex 
    justify-content: flex-start
    align-items: center
    img
        margin-right: 20px

.work-info
    margin-bottom: 50px
    width: fit-content
    ul
        position: relative
        margin-left: 15%
        top:-25px
        z-index: -10
        line-height: 1.6
        margin-top: 10px

.work-title
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    h3
        font-size: 1.5em
        margin: 0
        width: fit-content
        display: inline

.main-info
    display: flex
    align-items: center
    span
        font-style: italic

#best-time 
    top: -6px
    left: 140px

#chief-time
    left: 91px

.time-in
    font-size: .8em
    position: relative
    top: -21px
    font-style: italic
    color: #00000085
    z-index: -10

#best
    width: 120px
    height: 45px    

#best-catch-de
    top: -10px

#chief-de
    top: -25px


//Skills Section
.skills-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 70%
    margin: 0 auto
    > *
        margin: 10px
        cursor: pointer
        transition: .2s
    > *:hover
        transform: scale(1.1)


//Conact Section
#contact-box
    width: 80%
    margin: 0 auto
    h3
        color: black
        font-size: 2.5em
        font-weight: 700
        text-align: center
        margin-top: 0
        strong 
            color: $base-red
            font-style: italic

.contact-ways
    display: flex
    justify-content: center
    flex-wrap: wrap

.contact-info
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 40px
    height: fit-content
    flex-wrap: wrap
    a 
        display: flex
        align-items: center
        flex-direction: column 
        flex-wrap: wrap 
    img
        width: 100px
        height: 100px

    p 
        white-space: nowrap


footer
    background-color: black
    width: 100%
    padding: 30px
    display: flex
    justify-content: center 
    align-items: center
    h3
        margin: 0
        color: white
        font-size: 1.7em

.foot-nav
    display: flex
    margin: 0 50px
    align-items: center
    justify-content: space-evenly
    height: 100%
    a , span
        color: #ffffff79
        font-style: italic
        font-size:  .9em
    span
        margin: auto

.foot-vert
    width:1px
    height: 15px
    background-color: $base-red
    margin: 0 10px

@import 'mobile'